# Translation of katexmltools.po to Bosnian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003.
# Bojan Bozovic <bole89@infosky.net>, 2003.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2012-09-03 14:29+0000\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-12-21 01:33+0000\n"
"X-Generator: Launchpad (build 16378)\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr ""

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "&Umetni element..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "&Zatvori element"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "&Dodjeli meta-DTD..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Dodjeli meta-DTD u XML formatu"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Trenutna datoteka je prepoznata kao dokument tipa „%1“. Meta-DTD za ovaj tip "
"dokumenta će sada biti učitan."

# >> @title:window
#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Učitavanje XML meta-DTD‑a"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "Datoteka %1 nije mogla biti otvorena. Server je vratio grešku."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "Greška XML priključka"

#: plugin_katexmltools.cpp:996
#, kde-format
msgid "XML entities"
msgstr "XML entitetu"

#: plugin_katexmltools.cpp:998
#, kde-format
msgid "XML attribute values"
msgstr "Vrijednosti XML atributa"

#: plugin_katexmltools.cpp:1000
#, kde-format
msgid "XML attributes"
msgstr "XML atributi"

#: plugin_katexmltools.cpp:1003
#, kde-format
msgid "XML elements"
msgstr "XML elementi"

#: plugin_katexmltools.cpp:1043
#, kde-format
msgid "Insert XML Element"
msgstr "Umetni XML element"

#: plugin_katexmltools.cpp:1048
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Unesite XML oznaku i atribute (\"<\", \">\" i zatvarač će biti sami dodati):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"Datoteka %1 ne može da se raščlani. Provjerite da li je datoteka dobro "
"formirani XML."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"Datoteka %1 nije u očekivanom formatu. Provjerite da li je datoteka "
"sljedećeg tipa:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"Ovakve datoteke možete praviti naredbom dtdparse. Pogledajte dokumentaciju "
"ovog priključka za detalje."

# >> @info:progress
#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Analiziram meta-DTD..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Odustani"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
