# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# Shinjo Park <kde@peremen.name>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2021-05-16 20:35+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#: colorpickerconfigpage.cpp:34
#, kde-format
msgid "Show preview for known color names"
msgstr "알려진 색 이름의 미리 보기 표시"

#: colorpickerconfigpage.cpp:36
#, kde-format
msgid ""
"Also show the color picker for known color names (e.g. skyblue).\n"
"See https://www.w3.org/TR/SVG11/types.html#ColorKeywords for the list of "
"colors."
msgstr ""
"알려진 색 이름의 미리 보기를 표시합니다(예: skyblue).\n"
"색 목록을 보려면 https://www.w3.org/TR/SVG11/types.html#ColorKeywords 페이지"
"를 참조하십시오."

#: colorpickerconfigpage.cpp:39
#, kde-format
msgid "Place preview after text color"
msgstr "글자색 다음에 미리 보기 표시"

#: colorpickerconfigpage.cpp:45
#, kde-format
msgid "Hex color matching"
msgstr "십육진수 색상 일치"

#: colorpickerconfigpage.cpp:48
#, kde-format
msgid "12 digits (#RRRRGGGGBBBB)"
msgstr "12자리(#RRRRGGGGBBBB)"

#: colorpickerconfigpage.cpp:49
#, kde-format
msgid "9 digits (#RRRGGGBBB)"
msgstr "9자리(#RRRGGGBBB)"

#: colorpickerconfigpage.cpp:50
#, kde-format
msgid "8 digits (#AARRGGBB)"
msgstr "8자리(#AARRGGBB)"

#: colorpickerconfigpage.cpp:51
#, kde-format
msgid "6 digits (#RRGGBB)"
msgstr "6자리(#RRGGBB)"

#: colorpickerconfigpage.cpp:52
#, kde-format
msgid "3 digits (#RGB)"
msgstr "3자리(#RGB)"

#: colorpickerconfigpage.cpp:72
#, kde-format
msgid "Color Picker"
msgstr "색상 선택기"

#: colorpickerconfigpage.cpp:77
#, kde-format
msgid "Color Picker Settings"
msgstr "색상 선택기 설정"

#: katecolorpickerplugin.cpp:258
#, kde-format
msgid "Select Color (Hex output)"
msgstr "색 선택(십육진수 출력)"

#: katecolorpickerplugin.cpp:261
#, kde-format
msgid "View Color [Read only]"
msgstr "색 보기[읽기 전용]"
