# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2017, 2019, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 00:51+0000\n"
"PO-Revision-Date: 2023-04-08 11:11+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.70\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "You do not have enough karma to access a shell or terminal emulation"

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:664
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kateconsole.cpp:143
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Pipe to Terminal"

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "S&ynchronise Terminal with Current Document"

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Run Current Document"

#: kateconsole.cpp:156 kateconsole.cpp:513
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "S&how Terminal Panel"

#: kateconsole.cpp:162
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "&Focus Terminal Panel"

#: kateconsole.cpp:307
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""
"Konsole not installed. Please install konsole to be able to use the terminal."

#: kateconsole.cpp:388
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."

#: kateconsole.cpp:389
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Pipe to Terminal?"

#: kateconsole.cpp:390
#, kde-format
msgid "Pipe to Terminal"
msgstr "Pipe to Terminal"

#: kateconsole.cpp:418
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Sorry, cannot cd into '%1'"

#: kateconsole.cpp:454
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Not a local file: '%1'"

#: kateconsole.cpp:487
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"

#: kateconsole.cpp:494
#, kde-format
msgid "Run in Terminal?"
msgstr "Run in Terminal?"

#: kateconsole.cpp:495
#, kde-format
msgid "Run"
msgstr "Run"

#: kateconsole.cpp:510
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "&Hide Terminal Panel"

#: kateconsole.cpp:521
#, kde-format
msgid "Defocus Terminal Panel"
msgstr "Defocus Terminal Panel"

#: kateconsole.cpp:522 kateconsole.cpp:523
#, kde-format
msgid "Focus Terminal Panel"
msgstr "Focus Terminal Panel"

#: kateconsole.cpp:597
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr ""
"&Automatically synchronise the terminal with the current document when "
"possible"

#: kateconsole.cpp:601 kateconsole.cpp:622
#, kde-format
msgid "Run in terminal"
msgstr "Run in terminal"

#: kateconsole.cpp:603
#, kde-format
msgid "&Remove extension"
msgstr "&Remove extension"

#: kateconsole.cpp:608
#, kde-format
msgid "Prefix:"
msgstr "Prefix:"

#: kateconsole.cpp:616
#, kde-format
msgid "&Show warning next time"
msgstr "&Show warning next time"

#: kateconsole.cpp:618
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."

#: kateconsole.cpp:629
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Set &EDITOR environment variable to 'kate -b'"

#: kateconsole.cpp:632
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"Important: The document has to be closed to make the console application "
"continue"

#: kateconsole.cpp:635
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr "Hide Konsole on pressing 'Esc'"

#: kateconsole.cpp:638
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"

#: kateconsole.cpp:669
#, kde-format
msgid "Terminal Settings"
msgstr "Terminal Settings"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Tools"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrew Coles, Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrew_coles@yahoo.co.uk, steve.allewell@gmail.com"

#~ msgid "Kate Terminal"
#~ msgstr "Kate Terminal"

#~ msgid "Terminal Panel"
#~ msgstr "Terminal Panel"

#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgid "Embedded Konsole"
#~ msgstr "Embedded Konsole"
