# translation of katefilebrowserplugin.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008, 2010.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-04 00:48+0000\n"
"PO-Revision-Date: 2012-06-30 13:40+0300\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr ""

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Ievadiet nosaukuma filtru, lai ierobežotu rādītās datnes."

#: katefilebrowser.cpp:306
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:335
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:366
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: katefilebrowser.cpp:368
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:435
#, kde-format
msgid "Bookmarks"
msgstr "Grāmatzīmes"

#: katefilebrowser.cpp:443
#, kde-format
msgid "Current Document Folder"
msgstr "Pašreizējā dokumenta mape"

#: katefilebrowser.cpp:451
#, kde-format
msgid "Options"
msgstr "Opcijas"

#: katefilebrowser.cpp:472
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Automātiski sinhronizēt termināli ar aktīvo dokumentu"

#: katefilebrowser.cpp:479
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Rīkjosla"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&Pieejamās darbības:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "&Izvēlētās darbības:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Datņu sistēmas pārlūks"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Datņu sistēmas pārlūka iestatījumi"

#: katefilebrowserplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem"
msgstr "Datņu sistēmas pārlūks"

#~ msgid "Filter:"
#~ msgstr "Filtrs:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Viesturs Zariņš"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "viesturs.zarins@mii.lu.lv"

#~ msgid "Browse through the filesystem"
#~ msgstr "Pārlūkot datņu sistēmu"

#~ msgid "File Selector"
#~ msgstr "Failu izvēlētājs"

#~ msgid "File Selector Settings"
#~ msgstr "Failu izvēlētāja iestatījumi"

#~ msgid ""
#~ "<p>Here you can enter a path for a folder to display.</p><p>To go to a "
#~ "folder previously entered, press the arrow on the right and choose one.</"
#~ "p><p>The entry has folder completion. Right-click to choose how "
#~ "completion should behave.</p>"
#~ msgstr ""
#~ "<p>Šeit var ievadīt ceļu uz mapi, kuras saturu rādīt.</p><p>Lai dotos uz "
#~ "iepriekš apmeklētu mapi,nospiediet bulti pa labi un izvēlieties no "
#~ "saraksta. </p><p>Ievades lauks automātiski saka priekšā mapju nosaukumus. "
#~ "Nospiežot ar peles labo pogu var konfigurēt priekšā teikšanas uzvedību.</"
#~ "p>"

#~ msgid ""
#~ "<p>Here you can enter a name filter to limit which files are displayed.</"
#~ "p><p>To clear the filter, toggle off the filter button to the left.</"
#~ "p><p>To reapply the last filter used, toggle on the filter button.</p>"
#~ msgstr ""
#~ "<p>Šeit var ievadīt faila nosaukuma filtru, kas ierobežos rādītos failus."
#~ "</p><p>Filtru var attīrīt, nospiežot uz filtra pārslēgšanas pogu kreisajā "
#~ "pusē.</p><p>Lai pielietotu iepriekš lietoto filtru, ieslēdziet filtra "
#~ "pogu.</p>"

#~ msgid ""
#~ "<p>This button clears the name filter when toggled off, or reapplies the "
#~ "last filter used when toggled on.</p>"
#~ msgstr ""
#~ "<p>Izslēdot šī poga notīta filtra saturu, ieslēdzot tā atjauno "
#~ "iepriekšējo saturu.</p>"

#~ msgid "Apply last filter (\"%1\")"
#~ msgstr "Pielietot iepriekšējo filtru (\"%1\")"

#~ msgid "Clear filter"
#~ msgstr "Tīrīt filtru"

#~ msgid "Auto Synchronization"
#~ msgstr "Automātiska sinhronizācija"

#~ msgid "When a docu&ment becomes active"
#~ msgstr "Kad tiek aktivizēts doku&ments"

#~ msgid "When the file selector becomes visible"
#~ msgstr "Kad tiek aktivizēts failu izvēlētājs"

#~ msgid "Remember &locations:"
#~ msgstr "Atcerēties &vietas:"

#~ msgid "Remember &filters:"
#~ msgstr "Atcerēties &filtrus:"

#~ msgid "Session"
#~ msgstr "Sesija"

#~ msgid "Restore loca&tion"
#~ msgstr "Atjaunot vie&tu"

#~ msgid "Restore last f&ilter"
#~ msgstr "Atjaunot pēdējo f&iltru"

#~ msgid "Show hidden files"
#~ msgstr "Rādīt slēptos failus"

#~ msgid ""
#~ "<p>Decides how many locations to keep in the history of the location "
#~ "combo box.</p>"
#~ msgstr "<p>Nosaka cik vietas turēt atrašanās vietas vēstures sarakstā.</p>"

#~ msgid ""
#~ "<p>Decides how many filters to keep in the history of the filter combo "
#~ "box.</p>"
#~ msgstr "<p>Nosaka cik filtrus turēt filtru vēstures sarakstā.</p>"

#~ msgid ""
#~ "<p>These options allow you to have the File Selector automatically change "
#~ "location to the folder of the active document on certain events.</"
#~ "p><p>Auto synchronization is <em>lazy</em>, meaning it will not take "
#~ "effect until the file selector is visible.</p><p>None of these are "
#~ "enabled by default, but you can always sync the location by pressing the "
#~ "sync button in the toolbar.</p>"
#~ msgstr ""
#~ "<p>Šīs iespējas ļauj failu izvēlētājam automātiski mainīt atrašanās vietu "
#~ "uz aktīvā dokumenta vietu .</p><p>Šī sinhronizācija ir <em>slinka</em>, "
#~ "tā iedarbosies tikai kad failu izvēlētājs ir redzams.</p><p>Neviens šo "
#~ "šiem noklusēti nav ieslēgts, bet jūs vienmēr varat sinhronizēt izvēlētāju "
#~ "ar roku, nospiežot sinhronizācijas pogu rīkloslā.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the location will be restored "
#~ "when you start Kate.</p><p><strong>Note</strong> that if the session is "
#~ "handled by the KDE session manager, the location is always restored.</p>"
#~ msgstr ""
#~ "<p>Ieslēdzot šo iespēju (noklusēti ieslēgta), palaižot Kate atrašanās "
#~ "vieta tiks atjaunota uz iepriekšējo.</p><p><strong>Piezīme</strong> ja "
#~ "sesijas apstrādā KDE sesiju pārvaldnieks, atrašanās vieta tiek atjaunota "
#~ "vienmēr.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the current filter will be "
#~ "restored when you start Kate.<p><strong>Note</strong> that if the session "
#~ "is handled by the KDE session manager, the filter is always restored.</"
#~ "p><p><strong>Note</strong> that some of the autosync settings may "
#~ "override the restored location if on.</p>"
#~ msgstr ""
#~ "<p>Ieslēdzot šo iespēju (noklusēti ieslēgta), palaižot Kate tiks "
#~ "atjaunots filtra saturs.</p><p><strong>Piezīme</strong> ja sesijas "
#~ "apstrādā KDE sesiju pārvaldnieks, filtra saturs tiek atjaunots vienmēr.</"
#~ "p>"

#~ msgid ""
#~ "<p>If this option is enabled, the file selector will show hidden files in "
#~ "this session.</p>"
#~ msgstr ""
#~ "<p>Ja šis ir ieslēgts, failu izvēlētājs rādīs arī slēptos failus šīs "
#~ "sesijas laikā.</p>"
