# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: katefiletree\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-22 00:53+0000\n"
"PO-Revision-Date: 2023-03-06 16:07+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Kate gitk blame UUID Clang JSON Rust Fmt Quick\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: qmlscene Go GoImports CPP stderr onomequeindicouaqui\n"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Full File"
msgstr "Formatação de Clang do Ficheiro Completo"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Tools"
msgstr "Ferramentas"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Selected Text"
msgstr "Formatação de Clang do Texto Seleccionado"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Compile and Run cpp"
msgstr "Compilar e Executar o CPP"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "git blame"
msgstr "git blame"

#. i18n: file: 4
#. i18n: file: 3
#, kde-format
msgctxt "External tool category"
msgid "Git"
msgstr "Git"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "git-cola"
msgstr "git-cola"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "gitk"
msgstr "gitk"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Go Fmt Full File"
msgstr "Formatação do Go Fmt do Ficheiro Completo"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Go"
msgstr "Go"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "GoImports Full File"
msgstr "GoImports do Ficheiro Completo"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Google Selected Text"
msgstr "Pesquisar o Texto Seleccionado no Google"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Insert UUID"
msgstr "Inserir um UUID"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "JSON Format Full File"
msgstr "Formatação de JSON do Ficheiro Completo"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Prettier Format Current File"
msgstr "Formatação Bonita do Ficheiro Actual"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Qt Quick 2 Preview (qmlscene)"
msgstr "Antevisão do Qt Quick 2 (qmlscene)"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Qt"
msgstr "Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Run Shell Script"
msgstr "Executar um Programa da Consola"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Rust Fmt Full File"
msgstr "Formatação do Rust Fmt do Ficheiro Completo"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search KDE API"
msgstr "Procurar na API do KDE"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search Qt API"
msgstr "Procurar na API do Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "XML Format Full File"
msgstr "Formatação de XML do Ficheiro Completo"

#. i18n: ectx: property (whatsThis), widget (QTreeView, lbTools)
#: configwidget.ui:17
#, kde-format
msgid ""
"This list shows all the configured tools, represented by their menu text."
msgstr ""
"Esta lista mostra todas as ferramentas configuradas, representadas pelo seu "
"texto no menu."

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: configwidget.ui:29
#, kde-format
msgid "&Add"
msgstr "&Adicionar"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: configwidget.ui:36
#, kde-format
msgid "&Edit..."
msgstr "&Editar..."

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: configwidget.ui:43
#, kde-format
msgid "&Remove"
msgstr "&Remover"

#: externaltoolsplugin.cpp:293
#, kde-format
msgid ""
"Failed to find executable '%1'. Please make sure the executable file exists "
"and that variable names, if used, are correct"
msgstr ""
"Não foi possível encontrar o executável '%1'. Certifique-se por favor que o "
"executável existe e que os nomes das variáveis, se forem usados, estão "
"correctos"

#: externaltoolsplugin.cpp:295 externaltoolsplugin.cpp:305
#: externaltoolsplugin.cpp:422 kateexternaltoolsconfigwidget.cpp:264
#: kateexternaltoolsconfigwidget.cpp:269 kateexternaltoolsview.cpp:159
#: kateexternaltoolsview.cpp:163 kateexternaltoolsview.cpp:211
#, kde-format
msgid "External Tools"
msgstr "Ferramentas Externas"

#: externaltoolsplugin.cpp:301
#, kde-format
msgid "Running %1: %2 %3"
msgstr "A executar o %1: %2 %3"

#: externaltoolsplugin.cpp:302
#, kde-format
msgid "Running %1: %2 %3 with input %4"
msgstr "A executar o %1: %2 %3 com os dados de entrada '%4'"

#: externaltoolsplugin.cpp:405
#, kde-format
msgid "Data written to stderr:\n"
msgstr "Dados escritos no 'stderr':\n"

#: externaltoolsplugin.cpp:416
#, kde-format
msgid "%1 crashed"
msgstr "O %1 estoirou"

#: externaltoolsplugin.cpp:418
#, kde-format
msgid "%1 finished with exit code %2"
msgstr "O %1 terminou com o código de saída %2"

#: kateexternaltoolscommand.cpp:38
#, kde-format
msgid "Starts the external tool '%1'"
msgstr "Inicia a ferramenta externa '%1'"

#: kateexternaltoolsconfigwidget.cpp:132
#, kde-format
msgid "Edit External Tool"
msgstr "Editar a Ferramenta Externa"

#: kateexternaltoolsconfigwidget.cpp:165
#, kde-format
msgid "Revert tool to default settings"
msgstr "Reverter a ferramenta à configuração predefinida"

#: kateexternaltoolsconfigwidget.cpp:190 kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "External Tool"
msgstr "Ferramenta Externa"

#: kateexternaltoolsconfigwidget.cpp:190
#, kde-format
msgid "You must specify at least a name and an executable"
msgstr "Tem de indicar pelo menos um nome e um executável"

#: kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "With 'Trigger' enabled, at least one mimetype needs to be specified."
msgstr "Com a 'Rotina' activa, é preciso definir pelo menos um tipo MIME."

#: kateexternaltoolsconfigwidget.cpp:205
#, kde-format
msgid "Select the MimeTypes for which to enable this tool."
msgstr "Seleccione os tipos MIME para os quais deseja activar esta ferramenta."

#: kateexternaltoolsconfigwidget.cpp:207
#, kde-format
msgid "Select Mime Types"
msgstr "Seleccionar os Tipos MIME"

#: kateexternaltoolsconfigwidget.cpp:233
#, kde-format
msgid "Add Tool..."
msgstr "Adicionar uma Ferramenta..."

#: kateexternaltoolsconfigwidget.cpp:234
#, kde-format
msgid "Add Tool from Defaults"
msgstr "Adicionar a Ferramenta das Predefinições"

#: kateexternaltoolsconfigwidget.cpp:236
#, kde-format
msgid "Add Category"
msgstr "Adicionar uma Categoria"

#: kateexternaltoolsconfigwidget.cpp:283 kateexternaltoolsconfigwidget.cpp:396
#: kateexternaltoolsconfigwidget.cpp:443
#, kde-format
msgid "Uncategorized"
msgstr "Sem Categoria"

#: kateexternaltoolsconfigwidget.cpp:485
#, kde-format
msgid "New Category"
msgstr "Nova Categoria"

#: kateexternaltoolsconfigwidget.cpp:488
#, kde-format
msgid "New Category %1"
msgstr "Nova Categoria %1"

#: kateexternaltoolsview.cpp:103
#, kde-format
msgid "Configure..."
msgstr "Configurar..."

#: kateexternaltoolsview.cpp:165
#, kde-format
msgid "Launch external helper applications"
msgstr "Lançar aplicações e utilitários externos"

#. i18n: ectx: property (windowTitle), widget (QDialog, ToolDialog)
#: tooldialog.ui:14
#, kde-format
msgid "Edit Tool"
msgstr "Editar a Ferramenta"

#. i18n: ectx: property (text), widget (QLabel, lblName)
#: tooldialog.ui:20
#, kde-format
msgid "Na&me:"
msgstr "No&me:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtName)
#: tooldialog.ui:32
#, kde-format
msgid "The name will be displayed in the 'Tools->External Tools' menu."
msgstr "O nome será apresentado no menu 'Ferramentas->Ferramentas Externas'."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtName)
#: tooldialog.ui:35
#, kde-format
msgid "Short name of the tool"
msgstr "Nome curto da ferramenta"

#. i18n: ectx: property (text), widget (QLabel, lblExecutable)
#: tooldialog.ui:47
#, kde-format
msgid "Executable:"
msgstr "Executável:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtExecutable)
#: tooldialog.ui:57
#, kde-format
msgid "Application or interpreter"
msgstr "Aplicação ou interpretador"

#. i18n: ectx: property (text), widget (QLabel, lblArgs)
#: tooldialog.ui:64
#, kde-format
msgid "Ar&guments:"
msgstr "Ar&gumentos:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtArgs)
#: tooldialog.ui:74
#, kde-format
msgid "Command line arguments"
msgstr "Argumentos da linha de comandos"

#. i18n: ectx: property (text), widget (QLabel, lblInput)
#: tooldialog.ui:81
#, kde-format
msgid "&Input:"
msgstr "&Entrada:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, edtInput)
#: tooldialog.ui:91
#, kde-format
msgid "Optional standard input"
msgstr "Entrada de dados opcional"

#. i18n: ectx: property (text), widget (QLabel, lblWorkingDir)
#: tooldialog.ui:98
#, kde-format
msgid "Working directory:"
msgstr "Pasta de trabalho:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtWorkingDir)
#: tooldialog.ui:108
#, kde-format
msgid "Uses current document path if empty"
msgstr "Usa a localização do documento actual, se estiver vazia"

#. i18n: ectx: property (text), widget (QLabel, lblMimeType)
#: tooldialog.ui:115
#, kde-format
msgid "Mime &types:"
msgstr "&Tipos MIME:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:127
#, kde-format
msgid ""
"A semicolon-separated list of mime types for which this tool should be "
"available. If empty, the tool is always available."
msgstr ""
"Uma lista de tipos MIME separados por ponto-e-vírgula para os quais esta "
"ferramenta deverá estar disponível. Se estiver vazio, a ferramenta está "
"sempre disponível."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:130
#, kde-format
msgid "Show tool only for given mime types"
msgstr "Mostrar a ferramenta apenas para os tipos MIME indicados"

#. i18n: ectx: property (whatsThis), widget (QToolButton, btnMimeType)
#: tooldialog.ui:137
#, kde-format
msgid "Opens a dialog that helps in creating a list of mimetypes."
msgstr "Abre uma janela que o ajude a criar uma lista de tipos MIME."

#. i18n: ectx: property (text), widget (QLabel, lblSave)
#: tooldialog.ui:149
#, kde-format
msgid "Save:"
msgstr "Gravar:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbSave)
#: tooldialog.ui:159
#, kde-format
msgid ""
"Optionally save the current or all modified documents prior to running the "
"command. This is helpful if you want to pass URLs to an application like, "
"for example, an FTP client."
msgstr ""
"Grava opcionalmente o documento actual ou todos os documentos modificados "
"antes de executar o comando. Isto é útil se quiser passar URL's a uma dada "
"aplicação como, por exemplo, um cliente de FTP."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:163 tooldialog.ui:189
#, kde-format
msgid "None"
msgstr "Nenhum"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:168
#, kde-format
msgid "Current Document"
msgstr "Documento Actual"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:173
#, kde-format
msgid "All Documents"
msgstr "Todos os Documentos"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: tooldialog.ui:181
#, kde-format
msgid "Trigger"
msgstr "Evento"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:194
#, kde-format
msgid "Before Save"
msgstr "Antes da Gravação"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:199
#, kde-format
msgid "After Save"
msgstr "Depois da Gravação"

#. i18n: ectx: property (text), widget (QCheckBox, chkReload)
#: tooldialog.ui:207
#, kde-format
msgid "Reload current document after execution"
msgstr "Recarregar o documento actual após a execução"

#. i18n: ectx: property (text), widget (QLabel, label)
#: tooldialog.ui:214
#, kde-format
msgid "O&utput:"
msgstr "&Saída:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:225
#, kde-format
msgid "Ignore"
msgstr "Ignorar"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:230
#, kde-format
msgid "Insert at Cursor Position"
msgstr "Inserir na Posição do Cursor"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:235
#, kde-format
msgid "Replace Selected Text"
msgstr "Substituir o Texto Seleccionado"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:240
#, kde-format
msgid "Replace Current Document"
msgstr "Substituir o Documento Actual"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:245
#, kde-format
msgid "Append to Current Document"
msgstr "Adicionar ao Documento Actual"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:250
#, kde-format
msgid "Insert in New Document"
msgstr "Inserir num Novo Documento"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:255
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copiar para a Área de Transferência"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:260
#, kde-format
msgid "Display in Pane"
msgstr "Mostrar na Área"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: tooldialog.ui:268
#, kde-format
msgid "Editor command:"
msgstr "Comando do editor:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtCommand)
#: tooldialog.ui:278
#, kde-format
msgid ""
"If you specify a name here, you can invoke the command from the view command "
"line with the_name_you_specified_here. Please do not use spaces or tabs in "
"the name."
msgstr ""
"Se indicar aqui um nome, poderá invocar o comando a partir da linha de "
"comandos da janela com a opção 'o_nome_que_indicou_aqui. Por favor, não use "
"espaços ou tabulações no nome."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtCommand)
#: tooldialog.ui:281
#, kde-format
msgid "Optional view command line name"
msgstr "Nome da linha de comandos opcional"

#. i18n: ectx: attribute (title), widget (QWidget, tabOutput)
#: toolview.ui:27
#, kde-format
msgid "Output"
msgstr "Resultado"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, teOutput)
#: toolview.ui:36
#, kde-format
msgid "Displays output from the external tool"
msgstr "Mostra o resultado da ferramenta externa"

#. i18n: ectx: Menu (tools)
#: ui.rc:5
#, kde-format
msgid "&Tools"
msgstr "Ferramen&tas"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr "Barra Principal"
