# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2023-08-05 13:51+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "&Cargar de novo"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Cargar de novo a versión almacenada dos documentos seleccionados."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Pechar"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Pechar o documento actual."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Expandir recursivamente"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Expandir recursivamente a lista de ficheiros da árbore subordinada."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Recoller recursivamente"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Recoller recursivamente a lista de ficheiros da árbore subordinada."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Pechar o resto"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Pechar o resto de documentos do cartafol."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Abrir o cartafol contedor"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Abrir o cartafol no que está situado este ficheiro."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Copiar a localización"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Copiar a ruta e o nome de ficheiro no portapapeis."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Renomear…"

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Renomear o ficheiro seleccionado."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Imprimir o documento seleccionado."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Amosar unha vista previa de impresión do documento seleccionado"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Eliminar"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Pechar e eliminar o ficheiro seleccionado do almacenamento."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Limpar o historial"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Limpar o historial de edición e vista."

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Modo de árbore"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Definir o estilo da vista como modo de árbore."

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Modo de lista"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "Definir o estilo da vista como modo de lista."

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Nome do documento"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "Ordenar polo nome dos documentos"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Ruta do documento"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "Ordenar pola ruta dos documentos"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Orde de apertura"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "Ordenar pola orde de apertura"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "Orde personalizada"

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Abrir con"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr "Amosar o historial de Git do ficheiro"

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Modo de vista"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Ordenar por"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Sombreado do fondo"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "&Sombra dos documentos vistos:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "&Sombra dos documentos modificados:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&Ordenar por:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Orde de apertura"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Nome do documento"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "URL"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&Modo de vista:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Vista de árbore"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "Vista de lista"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "&Amosar a ruta completa"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "Amosar a barra de &ferramentas"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "Amosar o botón de pechar."

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""
"Se se activa, amosarase un botón de pechar ao cubrir os documentos abertos."

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Cando se activa o sombreado do fondo, os documentos que se viron ou editaron "
"durante a sesión actual terán o fondo sombreado. Os documentos máis recentes "
"serán os que teñan a sombra máis forte."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Definir a cor da sombra dos documentos vistos."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Definir a cor dos documentos modificados. Esta cor aplícase sobre a cor dos "
"ficheiros vistos. Os documentos editados máis recentemente reciben máis "
"desta cor."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Active esta opción para que, no modo de árbore, os cartafoles de maior nivel "
"amosen a súa ruta completa en vez de amosar unicamente o nome do cartafol."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"Se se activa, amósase unha barra de ferramentas con accións como «Gardar» "
"sobre a lista de documentos."

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:129
#: katefiletreeplugin.cpp:136
#, kde-format
msgid "Documents"
msgstr "Documentos"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Configurar os documentos"

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Trebellos abertos"

#: katefiletreemodel.cpp:653
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>Unha aplicación externa modificou o documento.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Documento anterior"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Seguinte documento"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr "&Amosar o documento activo"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr "Gardar"

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Gardar o documento actual."

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr "Gardar como"

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr "Gardar o documento actual cun novo nome."

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "&Ir"

#~ msgid "&Other..."
#~ msgstr "&Outro…"

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "Seguro que quere eliminar o ficheiro «%1»?"

#~ msgid "Delete file?"
#~ msgstr "Eliminar o ficheiro?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "Non se puido eliminar o ficheiro «%1»."

#~ msgid "Rename file"
#~ msgstr "Renomear o ficheiro"

#~ msgid "New file name"
#~ msgstr "Novo nome de ficheiro"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "Non se puido mover o ficheiro «%1» a «%2»."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Adrián Chaves Fernández"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "adrian@chaves.io"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "Pechar o resto"

#~ msgid "Kate File Tree"
#~ msgstr "Árbore de ficheiros de Kate"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Copiar a ruta do ficheiro"

#~ msgid "&View"
#~ msgstr "&Vista"

#~ msgid "Save Current Document"
#~ msgstr "Gardar o documento actual"

#~ msgid "Save Current Document As"
#~ msgstr "Gardar o documento actual como"

#~ msgid "Application '%1' not found."
#~ msgstr "Non se atopou a aplicación «%1»."

#~ msgid "Application not found"
#~ msgstr "Non se atopou a aplicación"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "Eliminar o documento"
