# translation of kate.po to Low Saxon
# Translation of kate.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Volker Jockheck <volkae@gmx.net>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2004, 2005, 2006, 2007, 2008, 2009.
# SD <s_dibbern@web.de>, 2006, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2008, 2009, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2014-09-18 23:24+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Nieg la&den"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Utsöcht Dokment(en) nieg vun de Fastplaat laden"

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Tomaken"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Dit Dokment tomaken."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr ""

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr ""

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr ""

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr ""

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Anner tomaken"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Anner Dokmenten binnen dissen Orner tomaken"

#: katefiletree.cpp:141
#, fuzzy, kde-format
#| msgid "Opening Order"
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Reeg vun't Opmaken"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr ""

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr ""

#: katefiletree.cpp:147
#, fuzzy, kde-format
#| msgid "Copy the filename of the file."
msgid "Copy path and filename to the clipboard."
msgstr "Dateinaam koperen"

#: katefiletree.cpp:149
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Rename File"
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Datei ümnömen"

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "De utsöchte Datei ümnömen"

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Utsöcht Dokment drucken."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Druckvöransicht vun't aktuelle Dokment wiesen"

#: katefiletree.cpp:159
#, fuzzy, kde-format
#| msgid "Delete file?"
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Datei wegdoon?"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Tomaken un utsöcht Dokment ut de Aflaag wegdoon."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Vörgeschicht leddig maken"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Bewerk-/Ankiek-Vörgeschicht leddig maken"

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Boomansicht"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Boomansicht as Ansichtstil fastleggen"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Listansicht"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "Listansicht as Ansichtstil fastleggen"

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Dokmentnaam"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "Na Dokmentnaam sorteren"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Dokmentpadd"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "Na Dokmentpadd sorteren"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Reeg vun't Opmaken"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "Na Reeg vun't Opmaken sorteren"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr ""

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Opmaken mit"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr ""

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Ansicht"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Sorteren na"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Achtergrundklöör"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "För &ankeken Dokmenten:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "För ä&nnert Dokmenten:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&Sorteren na:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Reeg vun't Opmaken"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Dokmentnaam"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "URL"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&Ansicht:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Boomansicht"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "Listansicht"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "Heel Padd &wiesen"

#: katefiletreeconfigpage.cpp:95
#, fuzzy, kde-format
#| msgid "Main Toolbar"
msgid "Show &Toolbar"
msgstr "Hööft-Warktüüchbalken"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr ""

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Wenn Achtergrundklören anmaakt sünd, kriegt ankeken oder ännert Dokmenten en "
"infarvt Achtergrund. De tolest infarvten Dokmenten hebbt den dannigsten Toon."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "De Klöör för't Infarven vun ankeken Dokmenten instellen"

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"De Klöör för ännert Dokmenten instellen. Disse Klöör warrt mang de Klöör för "
"ankeken Dokmenten mischt. De tolest ännert Dokmenten kriegt dat mehr vun "
"disse Farv."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Wenn anmaakt, warrt in de Boomansicht de böverst Ornern ehr heel Padden "
"wiest, nich bloots de lest Ornernaam."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:129
#: katefiletreeplugin.cpp:136
#, kde-format
msgid "Documents"
msgstr "Dokmenten"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Dokmenten instellen"

#: katefiletreemodel.cpp:494
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Open With"
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Opmaken mit"

#: katefiletreemodel.cpp:653
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>En anner Programm hett dat Dokment ännert.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Verleden Dokment"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Nakamen Dokment"

#: katefiletreeplugin.cpp:258
#, fuzzy, kde-format
#| msgid "&Show Active"
msgid "&Show Active Document"
msgstr "Aktive wie&sen"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr ""

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Dat aktuelle Dokment tomaken"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr ""

#: katefiletreeplugin.cpp:269
#, fuzzy, kde-format
#| msgid "Save current document under new name"
msgid "Save the current document under a new name"
msgstr "Dat aktuelle Dokment mit en anner Naam sekern"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr ""

#~ msgid "&Other..."
#~ msgstr "&Anner..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "Wullt Du de Datei „%1“ redig ut de Aflaag wegdoon?"

#~ msgid "Delete file?"
#~ msgstr "Datei wegdoon?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "Datei „%1“ lett sik nich wegdoon."

#~ msgid "Rename file"
#~ msgstr "Datei ümnömen"

#~ msgid "New file name"
#~ msgstr "Nieg Dateinaam"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "Datei „%1“ lett sik nich na „%2“ verschuven."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern, Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de, m.j.wiese@web.de"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "Anner tomaken"

#~ msgid "Kate File Tree"
#~ msgstr "Kate-Dateiboom"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Copy Filename"
#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Dateinaam koperen"

#~ msgid "&View"
#~ msgstr "&Ansicht"

#~ msgid "Save Current Document"
#~ msgstr "Aktuell Dokmenten sekern"

#~ msgid "Save Current Document As"
#~ msgstr "Dat aktuelle Dokmenten sekern as"

#~ msgid "Application '%1' not found."
#~ msgstr "Programm \"%1\" lett sik nich finnen."

#~ msgid "Application not found"
#~ msgstr "Programm nich funnen"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "Dokment wegdoon"
